# Bare bones linux
FROM alpine:3.8 AS checkout

# Update apline linux and add git.
RUN apk update && apk upgrade && apk add --no-cache git openssh

# Clone the wormhole repo.
RUN mkdir /app && cd /app && git clone https://github.com/certusone/wormhole.git .

FROM node:lts-alpine

# we need support for gyp
RUN apk add git openssh python3 make gcc g++ build-base bash

# Run as user, otherwise, npx explodes.
USER 1000
RUN mkdir -p /home/node/app
WORKDIR /home/node/app

# Only invalidate the npm install step if package.json changed
COPY --from=checkout --chown=node:node /app/ethereum/package.json .
COPY --from=checkout --chown=node:node /app/ethereum/package-lock.json .
COPY --from=checkout --chown=node:node /app/ethereum/.env.test .env

RUN npm ci

COPY --from=checkout --chown=node:node /app/ethereum .
ADD --chown=node:node truffle-config.js .

RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && chmod +x wait-for-it.sh